<!doctype html>
<html ng-app="docApp">
	<head>
		<!--
		<base href="/" ></base>
		-->
    <title>nanopool Documents</title>
    <meta charset="utf-8"></meta>

    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/app.css">

	</head>
	<body>

		<div class="container" ng-controller="DocsCtrl as docs">
			<div ng-include="'src/main.html'"></div>
		</div>

		<script src="scripts/vendor.js"></script>

    <script src="scripts/app.js"></script>

	</body>
</html>
